# InvIdenti

./: .gitignore  Clustering.txt  ClusteringDistance.txt  README.md  RegularizationParameter.txt  RegularizationParameter2.txt  RegularizationParameterWeights.txt  RegularizationParameterWeights2.txt  WeightRegularization.txt  faillist.txt  index.html  invidenti.ini  log4j.xml  params.json  pom.xml  readme.txt  test.txt  trash
Documentation/: thingstodo.txt
identification/: log4j.xml  log4j2.xml  test.java  trash2
identification/Base/: ProgressBar.java  indexCluster.java  pair.java  patent.java  patentCluster.java  textOperator.java
identification/DatasetGenerator/: PatentsGenerator.java  TrainingDataGenerator.java
identification/Evaluation/: BatchSize.java  Evaluation.java  SampleDataGenerator.java  Training.java  earlyStop.java  learningRate.java  main.java  miniBatchLearningRate.java  patentsDataset.java  pq.java  regularizationParameter.java  sampleData.java  trainingDataMatrix.java
identification/Refinement/: Refinement.java  abstractMatching.java  publication.java  publicationMatching.java  publicationSearch.java  publicationSpider.java
identification/base/: IniFileReader.java  ProgressBar.java  patent.java  patentCluster.java  patentTF.java  textOperator.java
identification/clustering/: NameCluster.java  NameHierClustering.java  SimMatrix.java  abstractClustering.java  clusterTest.java  distanceFunction.java  invClustering.java  patentClustering.java  patentDistance.java  simpleKMeans.java  testMain.java
identification/clustering/Dbscan/: DBCluster.java  DBScanClusteringPatents.java  DBScanCore.java
identification/clustering/KMix/: KMixCluster.java  KMixClustering.java  KMixCore.java  centerPoint.java
identification/clustering/distancefunction/: AbstractDistance.java  CosDistance.java
identification/clustering/hierClustering/: hierCluster.java  hierClusteringCore.java  hierClusteringPatent.java
identification/clustering/hierarchy/: HierCluster.java  HierClusteringPatents.java  HierCore.java
identification/clustering/simpleKmeans/: simpleKMeansCore.java  simpleKMeansPatent.java
identification/preprocessing/: IniFile.java  LRWeightLearning.java  LRWithBoldDriver.java  LagrangeWeightsLearning.java  ParaIni.java  ParameterLearning.java  SqlitePatents.java  USPTOSearch.java  USPTOSpider.java  cache.java  corrat2PrepocessingTest.java  patParser.form  patParser.java  patentPreprocessing.java  patentPreprocessingTF.java  preProcessing.java  webMagicTest.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  serialized-form.html
javadoc/org/carrot2/core/: CachingProcessingComponentManager.html  Cluster.html  ComponentInitializationException.html  Controller.html  ControllerContextListenerAdapter.html  ControllerFactory.html  ControllerStatistics.html  Document.DocumentToId.html  Document.IDocumentSerializationListener.html  Document.html  DocumentSourceDescriptor.html  HttpAuthHub.html  IClusteringAlgorithm.html  IControllerContext.html  IControllerContextListener.html  IDocumentSource.html  IProcessingComponent.html  IProcessingComponentManager.html  LanguageCode.html  Platform.html  PoolingProcessingComponentManager.html  ProcessingComponentBase.html  ProcessingComponentConfiguration.html  ProcessingComponentDescriptor.ProcessingComponentDescriptorToId.html  ProcessingComponentDescriptor.html  ProcessingComponentSuite.html  ProcessingException.html  ProcessingResult.html  SimpleProcessingComponentManager.html  package-frame.html  package-summary.html
javadoc/org/carrot2/log4j/: BufferingAppender.html  package-frame.html  package-summary.html
javadoc/org/carrot2/matrix/: MatrixUtils.html  package-frame.html  package-summary.html
javadoc/org/carrot2/source/: MultipageSearchEngine.SearchEngineResponseCallable.html  MultipageSearchEngine.SearchMode.html  MultipageSearchEngine.SearchRange.html  package-frame.html  (+23 more)
(+549 files in other folders)
